.item-label {
  position: absolute;
  left: -10px;
  right: -10px;
  bottom: 0;
  
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
}

.ui.segment .list > .item > .content > .list {
  padding-left: 30px;
}

/* Overrides */

.ui.accordion:not(.styled) .title~.content:not(.ui):last-child {
  padding-bottom: 1em;
}

.raw-material .content {
  font-size: 1.2em;
}

/* Table */
.ui.table {
  tbody,
  tbody + tbody {
    tr:first-child,
    tr:nth-child(2) {
      td {
        border-top: 3px solid rgba(34, 36, 38, .1);
      }
    }
  }

  tr:first-child td:first-child {
    border-right: 1px solid rgba(34, 36, 38, .1);
    width: 180px;
  }

  .ui.image.building-image {
    max-width: 180px;
    max-height: 180px;
  }

  .material-image {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 35px;

    .mini.image {
      display: inline;
      height: 32px;
      width: auto;
    }
  }
}